[gd_scene format=3 uid="uid://bse65yr30gxkb"]

[ext_resource type="Script" uid="uid://b1n35r6qbim0d" path="res://HelloWorld.cs" id="1_kqpgu"]

[node name="Hello World" type="Node2D" unique_id=758014057]
script = ExtResource("1_kqpgu")

[node name="Label" type="Label" parent="." unique_id=1706230672]
offset_left = 230.0
offset_top = 104.0
offset_right = 325.0
offset_bottom = 127.0
text = "Hello World!"

[node name="Button" type="Button" parent="." unique_id=1956190568]
offset_left = 85.0
offset_top = 100.0
offset_right = 162.0
offset_bottom = 131.0
text = "Click Me!"

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
