[gd_scene format=3 uid="uid://bse65yr30gxkb"]

[ext_resource type="Script" uid="uid://b1n35r6qbim0d" path="res://HelloWorld.cs" id="1_kqpgu"]

[node name="Hello World" type="Node2D" unique_id=758014057]
script = ExtResource("1_kqpgu")

[node name="Label" type="Label" parent="." unique_id=1706230672]
offset_left = 244.0
offset_top = 170.0
offset_right = 339.0
offset_bottom = 193.0
text = "Hello World!"

[node name="Button" type="Button" parent="." unique_id=1956190568]
offset_left = 255.0
offset_top = 205.0
offset_right = 332.0
offset_bottom = 236.0
text = "Click Me!"

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
